                                    FACTURE

Émetteur :
  Guillon EURL
  36, chemin Marchal, 06466 Normand
  SIREN : 334123288
  SIRET : 33412328812068
  N° TVA intracommunautaire : FR06334123288
  IBAN : FR12 4034 4713 4936 1832 4210 249
  BIC  : TOHDFRYZ7SR
  Responsable dossier : James MBA FONGANG

Destinataire :
  Da Costa Leroux et Fils SASU
  rue Charlotte Louis, 25936 Marty-la-Forêt
  Contact : Romain PINTRE

Numéro de facture : FAC-2025-1339
Date d'émission   : 16/10/2025
Date d'échéance   : 31/10/2025

Détail des prestations :
  - Prestation de développement logiciel x4 @ 3 498,61 € = 13 994,44 €
  - Assistance technique x4 @ 1 669,91 € = 6 679,64 €
  - Maintenance applicative x2 @ 2 493,28 € = 4 986,56 €

Montant total H.T.        : 25 660,64 €
TVA 10.0%               : 2 566,06 €
Montant total T.T.C.      : 28 226,70 €

Conditions de règlement : virement bancaire à 30 jours fin de mois
Établi par : Jules Araud