                                    FACTURE

Émetteur :
  Aubry EI
  193, avenue de Picard, 67744 Becker-sur-Gillet
  SIREN : 025909474
  SIRET : 02590947498513
  N° TVA intracommunautaire : FR06025909474
  IBAN : FR98 8328 1826 8861 5335 5543 987
  BIC  : ZVZAFRYQ6WW
  Responsable dossier : Mathieu CHRETIEN

Destinataire :
  Guyon EI
  3, rue de Guilbert, 41778 Lainenec
  Contact : James MBA FONGANG

Numéro de facture : FAC-2025-5633
Date d'émission   : 18/11/2025
Date d'échéance   : 02/01/2026

Détail des prestations :
  - Formation équipe métier x5 @ 1 845,07 € = 9 225,35 €

Montant total H.T.        : 9 225,35 €
TVA 10.0%               : 922,53 €
Montant total T.T.C.      : 10 147,88 €

Conditions de règlement : virement bancaire à 30 jours fin de mois
Établi par : Hajar MOUSSAOUI