                                    FACTURE

Émetteur :
  Martineau S.A.S. SASU
  3, rue Franck Bernier, 70259 Carre
  SIREN : 770143634
  SIRET : 77011363402297
  N° TVA intracommunautaire : FR39770143634
  IBAN : FR36 6855 7444 3135 1823 3749 894
  BIC  : ZVHJFRKZEBB

Destinataire :
  Renard SAS
  78, rue de Marie, 10807 Morvan

Numéro de facture : FAC-2025-8690
Date d'émission   : 02/08/2025
Date d'échéance   : 01/09/2025

Détail des prestations :
  - Paramétrage OCR & NER x3 @ 3 611,40 € = 10 834,20 €
  - Audit de conformité documentaire x4 @ 1 133,53 € = 4 534,12 €
  - Maintenance applicative x1 @ 1 181,56 € = 1 181,56 €
  - Prestation de développement logiciel x1 @ 3 800,51 € = 3 800,51 €

Montant total H.T.        : 20 350,39 €
TVA 5.5%               : 1 119,27 €
Montant total T.T.C.      : 21 469,66 €

Établi par : Romain PINTRE