                                   EXTRAIT KBIS

Registre du Commerce et des Sociétés de Marseille

Dénomination sociale : Bonnet S.A.R.L. SASU
Forme juridique      : SASU
Capital social       : 220 671,24 €
SIREN                : 678886102
SIRET                : 67888610215814
Code APE / NAF       : 4120A
N° TVA intracom      : FR49678886102

Siège social :
  81, avenue de Legrand
  11429 Caron-sur-François

Date de création     : 03/02/2018
Représentant légal   : Ivan Noël
Effectif             : 195 salariés

Extrait délivré le   : 07/03/2026
Agent ayant traité le dossier : Ivan Noël