                                      DEVIS

Prestataire :
  Guillot SAS
  6, rue Benard, 69446 Merle
  SIREN : 844431064
  SIRET : 84443106498729
  N° TVA : FR76844431064
  Conseiller commercial : David CIRAKAZA

Client :
  Devaux SNC
  40, chemin Renée Rousseau, 83439 Denis
  Contact projet : Ivan Noël

Numéro devis    : DEV-2026-1999
Date d'émission : 20/02/2026
Valable jusqu'au: 22/03/2026

Prestations proposées :
  - Assistance technique x5 @ 1 616,56 € = 8 082,80 €
  - Licence SaaS mensuelle x4 @ 353,10 € = 1 412,40 €
  - Formation équipe métier x4 @ 2 025,00 € = 8 100,00 €
  - Intégration API et connecteurs x1 @ 2 958,62 € = 2 958,62 €

Total H.T.      : 20 553,82 €
TVA 5.5%       : 1 130,46 €
Total T.T.C.    : 21 684,28 €

Bon pour accord :
Nom du consultant : Hajar MOUSSAOUI
Signature client : _______________________