                                    FACTURE

Émetteur :
  Ledoux SNC
  680, rue Frédéric Étienne, 39345 Saint Hélène
  SIREN : 241182443
  SIRET : 24118204334217
  N° TVA intracommunautaire : FR91241182443
  IBAN : FR17 8740 1640 0524 2786 8011 280
  BIC  : VPDDFRL6246

Destinataire :
  Delannoy Langlois S.A.R.L. SA
  97, rue Paul Jean, 09446 Saint Jacqueline

Numéro de facture : FAC-2025-4878
Date d'émission   : 13/10/2025
Date d'échéance   : 12/11/2025

Détail des prestations :
  - Audit de conformité documentaire x1 @ 1 381,57 € = 1 381,57 €
  - Intégration API et connecteurs x3 @ 4 107,78 € = 12 323,34 €

Montant total H.T.        : 13 704,91 €
TVA 10.0%               : 1 370,49 €
Montant total T.T.C.      : 15 075,40 €

Établi par : Mathieu CHRETIEN