                                      DEVIS

Prestataire :
  Hamel SA SNC
  92, rue Frédérique Menard, 16567 Barthelemy
  SIREN : 232858845
  SIRET : 23285884524745
  N° TVA : FR07232858845
  Conseiller commercial : Jules Araud

Client :
  Garnier SA
  53, chemin Élodie Faure, 18254 Jacob
  Contact projet : David CIRAKAZA

Numéro devis    : DEV-2026-9807
Date d'émission : 30/01/2026
Valable jusqu'au: 01/03/2026

Prestations proposées :
  - Assistance technique x3 @ 1 289,25 € = 3 867,75 €
  - Intégration API et connecteurs x5 @ 2 618,42 € = 13 092,10 €

Total H.T.      : 16 959,85 €
TVA 5.5%       : 932,79 €
Total T.T.C.    : 17 892,64 €

Bon pour accord :
Nom du consultant : James MBA FONGANG
Signature client : _______________________