                                    FACTURE

Émetteur :
  Grégoire SAS
  6, rue Marcel Leblanc, 97372 Jean
  SIREN : 505064139
  SIRET : 50506413983672
  N° TVA intracommunautaire : FR49505064139
  IBAN : FR42 4103 8657 1918 2619 9062 344
  BIC  : WYKVFRLQI7E
  Responsable dossier : Mathieu CHRETIEN

Destinataire :
  Bertrand SARL
  83, chemin de Chrétien, 95902 Rey-sur-Mer
  Contact : David CIRAKAZA

Numéro de facture : FAC-2025-2978
Date d'émission   : 17/11/2025
Date d'échéance   : 17/12/2025

Détail des prestations :
  - Intégration API et connecteurs x4 @ 1 986,53 € = 7 946,12 €
  - Paramétrage OCR & NER x1 @ 889,35 € = 889,35 €
  - Audit de conformité documentaire x3 @ 3 840,27 € = 11 520,81 €

Montant total H.T.        : 20 356,28 €
TVA 5.5%               : 1 119,60 €
Montant total T.T.C.      : 21 475,88 €

Conditions de règlement : virement bancaire à 30 jours fin de mois
Établi par : David CIRAKAZA