                                    FACTURE

Émetteur :
  Costa SASU
  94, rue Perret, 18370 Salmon
  SIREN : 488510272
  SIRET : 48851027243332
  N° TVA intracommunautaire : FR23488510272
  IBAN : FR45 3163 7351 6091 7798 2708 086
  BIC  : VMNXFRGU0EN

Destinataire :
  Rodriguez SA EURL
  95, rue Louis Marion, 65511 FournierVille

Numéro de facture : FAC-2025-7518
Date d'émission   : 04/08/2025
Date d'échéance   : 03/09/2025

Détail des prestations :
  - Licence SaaS mensuelle x2 @ 441,94 € = 883,88 €
  - Intégration API et connecteurs x5 @ 2 125,54 € = 10 627,70 €
  - Maintenance applicative x5 @ 2 193,56 € = 10 967,80 €

Montant total H.T.        : 22 479,38 €
TVA 5.5%               : 1 236,37 €
Montant total T.T.C.      : 23 715,75 €

Établi par : Romain PINTRE