                                    FACTURE

Émetteur :
  Rousseau S.A. EI
  271, boulevard Élise Durand, 80627 Guillot-sur-Wagner
  SIREN : 539264424
  SIRET : 53926442420966
  N° TVA intracommunautaire : FR27539264424
  IBAN : FR73 2959 3917 2513 5521 5704 331
  BIC  : JUSBFRPPFO5
  Responsable dossier : Romain PINTRE

Destinataire :
  Perrier S.A.R.L. EI
  avenue de Besson, 32865 Sainte Simone
  Contact : Boubaker OMRI

Numéro de facture : FAC-2025-1547
Date d'émission   : 15/08/2025
Date d'échéance   : 30/08/2025

Détail des prestations :
  - Prestation de développement logiciel x1 @ 1 185,84 € = 1 185,84 €
  - Audit de conformité documentaire x2 @ 4 074,14 € = 8 148,28 €
  - Assistance technique x2 @ 1 384,58 € = 2 769,16 €

Montant total H.T.        : 12 103,28 €
TVA 5.5%               : 665,68 €
Montant total T.T.C.      : 12 768,96 €

Conditions de règlement : virement bancaire à 30 jours fin de mois
Établi par : Mathieu CHRETIEN