                                      DEVIS

Prestataire :
  Bertrand EI
  90, rue de Marchal, 55171 Ferrand
  SIREN : 727875585
  SIRET : 72787558586751
  N° TVA : FR15727875585
  Conseiller commercial : Hajar MOUSSAOUI

Client :
  Chauvet Colas SARL EURL
  504, avenue Delorme, 77770 Turpin
  Contact projet : Ivan Noël

Numéro devis    : DEV-2025-2121
Date d'émission : 12/12/2025
Valable jusqu'au: 27/12/2025

Prestations proposées :
  - Licence SaaS mensuelle x1 @ 458,50 € = 458,50 €
  - Maintenance applicative x1 @ 1 972,81 € = 1 972,81 €

Total H.T.      : 2 431,31 €
TVA 5.5%       : 133,72 €
Total T.T.C.    : 2 565,03 €

Bon pour accord :
Nom du consultant : David CIRAKAZA
Signature client : _______________________