                                    FACTURE

Émetteur :
  Henry EURL
  rue Agathe Barre, 77370 Sainte Élise
  SIREN : 848018453
  SIRET : 84801845314624
  N° TVA intracommunautaire : FR93848018453

Destinataire :
  De Sousa SASU
  62, rue Marguerite Da Costa, 89799 Saint Élisabeth-sur-Mer

Numéro de facture : FAC-2025-9835
Date d'émission   : 21/09/2025
Date d'échéance   : 21/10/2025

Détail des prestations :
  - Licence SaaS mensuelle x3 @ 461,72 € = 1 385,16 €
  - Intégration API et connecteurs x5 @ 2 751,09 € = 13 755,45 €

Montant total H.T.        : 15 140,61 €
TVA 20.0%               : 3 028,12 €
Montant total T.T.C.      : 18 198,78 €

Règlement : virement bancaire
Établi par : Boubaker OMRI