                                    FACTURE

Émetteur :
  Guérin et Fils SA
  4, rue Rémy, 10626 Lopes
  SIREN : 850142944
  SIRET : 85014294401962
  N° TVA intracommunautaire : FR84850142944

Destinataire :
  Chauveau EI
  rue de Bonnet, 51845 Nicolas

Numéro de facture : FAC-2025-5700
Date d'émission   : 24/10/2025
Date d'échéance   : 23/11/2025

Détail des prestations :
  - Assistance technique x5 @ 1 190,33 € = 5 951,65 €
  - Paramétrage OCR & NER x3 @ 2 087,96 € = 6 263,88 €

Montant total H.T.        : 12 295,37 €
TVA 10.0%               : 1 221,55 €
Montant total T.T.C.      : 13 437,08 €

Règlement : virement bancaire
Établi par : Romain PINTRE