                                   EXTRAIT KBIS

Registre du Commerce et des Sociétés de Bordeaux

Dénomination sociale : Bouvier S.A.S. SA
Forme juridique      : SA
Capital social       : 107 497,17 €
SIREN                : 017518630
SIRET                : 01751863063746
Code APE / NAF       : 6201Z
N° TVA intracom      : FR41017518630

Siège social :
  566, avenue Lefebvre
  41275 Jacques-sur-Blot

Date de création     : 23/12/2024
Représentant légal   : Romain PINTRE
Effectif             : 49 salariés

Extrait délivré le   : 20/02/2026
Agent ayant traité le dossier : Jules Araud