                                      DEVIS

Prestataire :
  Rey Boulanger S.A. EI
  5, rue Gimenez, 32917 Masson
  SIREN : 668700214
  SIRET : 66870021476590
  N° TVA : FR04668700214
  Conseiller commercial : David CIRAKAZA

Client :
  Pons SAS
  891, rue de Bonneau, 06844 Hernandezdan
  Contact projet : Hajar MOUSSAOUI

Numéro devis    : DEV-2026-6580
Date d'émission : 20/01/2026
Valable jusqu'au: 04/02/2026

Prestations proposées :
  - Formation équipe métier x4 @ 1 283,09 € = 5 132,36 €
  - Prestation de développement logiciel x3 @ 3 675,80 € = 11 027,40 €
  - Paramétrage OCR & NER x4 @ 1 981,91 € = 7 927,64 €
  - Audit de conformité documentaire x5 @ 3 210,55 € = 16 052,75 €

Total H.T.      : 40 140,15 €
TVA 20.0%       : 8 028,03 €
Total T.T.C.    : 48 168,18 €

Bon pour accord :
Nom du consultant : Boubaker OMRI
Signature client : _______________________