                                      DEVIS

Prestataire :
  Leclercq SARL
  577, boulevard Éléonore Humbert, 20936 Texier
  SIREN : 883171217
  SIRET : 88317121700325
  N° TVA : FR82883171217
  Conseiller commercial : Boubaker OMRI

Client :
  Louis S.A.R.L. EURL
  7, avenue Gaudin, 47341 Faureboeuf
  Contact projet : Jules Araud

Numéro devis    : DEV-2025-3248
Date d'émission : 31/10/2025
Valable jusqu'au: 30/12/2025

Prestations proposées :
  - Intégration API et connecteurs x5 @ 4 158,87 € = 20 794,35 €
  - Formation équipe métier x4 @ 1 807,45 € = 7 229,80 €
  - Licence SaaS mensuelle x3 @ 494,15 € = 1 482,45 €
  - Maintenance applicative x4 @ 1 056,88 € = 4 227,52 €

Total H.T.      : 33 734,12 €
TVA 5.5%       : 1 855,38 €
Total T.T.C.    : 35 589,50 €

Bon pour accord :
Nom du consultant : James MBA FONGANG
Signature client : _______________________