                                    FACTURE

Émetteur :
  Thibault SAS
  rue Lambert, 82889 Aubry-sur-Gilles
  SIREN : 564208734
  SIRET : 56420873475308
  N° TVA intracommunautaire : FR76564208734
  IBAN : FR72 1972 1811 4374 4701 2045 561
  BIC  : CTBWFRXGMPW
  Responsable dossier : Boubaker OMRI

Destinataire :
  Barbier S.A.R.L. SARL
  47, boulevard Guy Bouvier, 91426 Alexandre
  Contact : James MBA FONGANG

Numéro de facture : FAC-2025-5453
Date d'émission   : 08/09/2025
Date d'échéance   : 08/10/2025

Détail des prestations :
  - Paramétrage OCR & NER x1 @ 1 024,04 € = 1 024,04 €
  - Assistance technique x1 @ 1 771,43 € = 1 771,43 €
  - Intégration API et connecteurs x2 @ 1 325,22 € = 2 650,44 €
  - Maintenance applicative x5 @ 1 361,88 € = 6 809,40 €

Montant total H.T.        : 12 255,31 €
TVA 5.5%               : 674,04 €
Montant total T.T.C.      : 12 929,35 €

Conditions de règlement : virement bancaire à 30 jours fin de mois
Établi par : Hajar MOUSSAOUI