                                      DEVIS

Prestataire :
  Moreno SNC
  32, boulevard Weber, 79799 Mahe
  SIREN : 082677345
  SIRET : 08267734554014
  N° TVA : FR40082677345
  Conseiller commercial : Romain PINTRE

Client :
  Riou SARL
  57, avenue Guillet, 14342 Masseboeuf
  Contact projet : Hajar MOUSSAOUI

Numéro devis    : DEV-2026-2421
Date d'émission : 07/01/2026
Valable jusqu'au: 21/02/2026

Prestations proposées :
  - Maintenance applicative x3 @ 2 358,82 € = 7 076,46 €
  - Paramétrage OCR & NER x1 @ 1 434,51 € = 1 434,51 €
  - Assistance technique x2 @ 942,44 € = 1 884,88 €
  - Intégration API et connecteurs x3 @ 4 811,54 € = 14 434,62 €

Total H.T.      : 24 830,47 €
TVA 10.0%       : 2 483,05 €
Total T.T.C.    : 27 313,52 €

Bon pour accord :
Nom du consultant : Hajar MOUSSAOUI
Signature client : _______________________