                                    FACTURE

Émetteur :
  Ramos SNC
  92, avenue Allain, 72778 Saint Lucy
  SIREN : 908470073
  SIRET : 90847007366177
  N° TVA intracommunautaire : FR67908470073
  IBAN : FR52 1159 2124 9985 6984 7896 118
  BIC  : SFLFFRMQODP
  Responsable dossier : Jules Araud

Destinataire :
  Moreau SAS
  405, rue de Valette, 83141 Saint Luc
  Contact : James MBA FONGANG

Numéro de facture : FAC-2025-2582
Date d'émission   : 27/07/2025
Date d'échéance   : 26/08/2025

Détail des prestations :
  - Audit de conformité documentaire x5 @ 4 335,17 € = 21 675,85 €
  - Licence SaaS mensuelle x5 @ 377,12 € = 1 885,60 €
  - Prestation de développement logiciel x1 @ 2 936,20 € = 2 936,20 €

Montant total H.T.        : 26 497,65 €
TVA 5.5%               : 1 457,37 €
Montant total T.T.C.      : 27 955,02 €

Conditions de règlement : virement bancaire à 30 jours fin de mois
Établi par : James MBA FONGANG