                                    FACTURE

Émetteur :
  Barre EI
  886, rue Marthe Dupuis, 73492 Diallo
  SIREN : 849912167
  SIRET : 84991216755859
  N° TVA intracommunautaire : FR42849912167
  IBAN : FR05 3986 8000 2578 7298 2595 269
  BIC  : THIVFRTZK3N
  Responsable dossier : Mathieu CHRETIEN

Destinataire :
  Roussel EI
  30, rue Denis Lelièvre, 97643 Ferrand
  Contact : Jules Araud

Numéro de facture : FAC-2025-4728
Date d'émission   : 21/12/2025
Date d'échéance   : 04/02/2026

Détail des prestations :
  - Paramétrage OCR & NER x2 @ 2 277,54 € = 4 555,08 €

Montant total H.T.        : 4 555,08 €
TVA 5.5%               : 250,53 €
Montant total T.T.C.      : 4 805,61 €

Conditions de règlement : virement bancaire à 30 jours fin de mois
Établi par : David CIRAKAZA