                                    FACTURE

Émetteur :
  Buisson SAS
  6, avenue Rivière, 34560 Blanchard
  SIREN : 145089934
  SIRET : 14508993447832
  N° TVA intracommunautaire : FR65145089934
  IBAN : FR81 3756 2890 0287 7217 5354 083
  BIC  : OJVCFRPUDRL

Destinataire :
  Didier SAS
  20, boulevard Céline Guillot, 27697 Rousseau

Numéro de facture : FAC-2025-1587
Date d'émission   : 08/08/2025
Date d'échéance   : 07/09/2025

Détail des prestations :
  - Maintenance applicative x5 @ 2 418,98 € = 12 094,90 €

Montant total H.T.        : 12 094,90 €
TVA 5.5%               : 665,22 €
Montant total T.T.C.      : 12 760,12 €

Établi par : Hajar MOUSSAOUI