                                      DEVIS

Prestataire :
  Parent S.A. SAS
  9, boulevard Matthieu Jourdan, 09750 Bonnin-la-Forêt
  SIREN : 688263433
  SIRET : 68826343351752
  N° TVA : FR05688263433
  Conseiller commercial : Mathieu CHRETIEN

Client :
  Coste EI
  26, boulevard Anouk Guyot, 05806 Carpentier
  Contact projet : Ivan Noël

Numéro devis    : DEV-2025-7781
Date d'émission : 13/12/2025
Valable jusqu'au: 27/01/2026

Prestations proposées :
  - Intégration API et connecteurs x2 @ 966,50 € = 1 933,00 €

Total H.T.      : 1 933,00 €
TVA 5.5%       : 106,31 €
Total T.T.C.    : 2 039,31 €

Bon pour accord :
Nom du consultant : Boubaker OMRI
Signature client : _______________________